# 2021-challenge

./: README.md
java-code-challenge/: pom.xml
java-code-challenge/src/main/java/siendev/corp/apps/: TwoSum.java
java-code-challenge/src/test/java/siendev/corp/apps/: TwoSumTest.java
java-core-features/: pom.xml
java-core-features/src/main/java/siendev/corp/apps/dates/: DateUtils.java
java-core-features/src/main/java/siendev/corp/apps/network/: NetworkUtility.java  PortScanner.java
java-core-features/src/main/java/siendev/corp/apps/network/server/: ServerCommands.java  SimpleServer.java
java-core-features/src/main/java/siendev/corp/apps/other/: Pranks.java  ProgressAnimation.java  ScreenShotMaker.java
java-core-features/src/test/java/siendev/corp/apps/network/: NetworkUtilityTest.java  PortScannerTest.java  SimpleServerTest.java
java-core-features/src/test/java/siendev/corp/apps/other/: PanksTest.java  ProgressAnimationTest.java  ScreenShotMakerTest.java
java-design-patterns/: pom.xml
java-third-libraries/: pom.xml
java-third-libraries/src/main/java/siendev/corp/apps/apache/commons/cli/: CommandLineParams.java  LoggingService.java  LoggingServiceStarter.java
java-third-libraries/src/main/java/siendev/corp/apps/apache/tika/: ContentAnalysis.java
java-third-libraries/src/test/java/siendev/corp/apps/apache/commons/cli/: LoggingServiceTest.java
java-winapi/: pom.xml
